.env.ignoreIfMissing=false;

spring.datasource.url=jdbc:postgresql://${env.AZUL_TELEMETRY_DB_HOST}:${env.AZUL_TELEMETRY_DB_PORT}/${env.AZUL_TELEMETRY_DB_DBNAME}
spring.datasource.username=${env.AZUL_TELEMETRY_DB_USERNAME}
spring.datasource.password=${env.AZUL_TELEMETRY_DB_PASSWORD}

spring.flyway.enabled=true
spring.flyway.schema=azul_schema
spring.flyway.locations=classpath:web/src/main/resources/db.migration/