.env.ignoreIfMissing=false;

spring.datasource.url=jdbc:postgresql://${env.AZUL_TELEMETRY_DB_HOST}:${env.AZUL_TELEMETRY_DB_PORT}/${env.AZUL_TELEMETRY_DB_DBNAME}
spring.datasource.username=${env.AZUL_TELEMETRY_DB_USERNAME}
spring.datasource.password=${env.AZUL_TELEMETRY_DB_PASSWORD}
spring.jpa.properties.hibernate.default_schema=azul_schema
server.port=8090

application.secret-key-file=${env.AZUL_TELEMETRY_WEB_JWT_SECRET}
application.environment=${env.AZUL_TELEMETRY_ENVIRONMENT}

spring.flyway.enabled=true
spring.flyway.schemas[0]=azul_schema
spring.flyway.locations=classpath:data/src/main/resources/db.migration
