.env.ignoreIfMissing=false;

spring.datasource.url=jdbc:postgresql://${env.AZUL_TELEMETRY_DB_HOST}:${env.AZUL_TELEMETRY_DB_PORT}/${env.AZUL_TELEMETRY_DB_DBNAME}
spring.datasource.username=${env.AZUL_TELEMETRY_DB_USERNAME}
spring.datasource.password=${env.AZUL_TELEMETRY_DB_PASSWORD}
spring.jpa.properties.hibernate.default_schema=${env.AZUL_TELEMETRY_DB_SCHEMA}

spring.flyway.enabled=true
spring.flyway.schemas=${env.AZUL_TELEMETRY_DB_SCHEMA}